<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.managertraining.presentation.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.managertraining.presentation.ui.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.managertraining.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTrainingFragment"
            app:destination="@id/editTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.managertraining.presentation.ui.fragment.TrainingFragment"
        android:label="TrainingFragment"
        tools:layout="@layout/fragment_item_training">
        <action
            android:id="@+id/action_trainingFragment_to_editTrainingFragment"
            app:destination="@id/editTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTrainingFragment"
        android:name="com.example.managertraining.presentation.ui.fragment.EditTrainingFragment"
        android:label="fragment_edit_training"
        tools:layout="@layout/fragment_edit_training" />
</navigation>